--directory camvid_semi
--colorMap ../../conf/camvid_subset.txt
--PredictScale 3
--ContinuousIter 30
--treeNum 50
--treeNum2 50
--tree camvid_semi/tree.dat
--tree2 camvid_semi/bush.dat
--patFile together
--estimate 4
--files
0
12
24
1
2
3
4
5
6
7
8
9
10
11
13
14
15
16
17
18
19
20
21
22
23
--Labeled
0
12
24
22
23
1
--target 2
