--directory camvid_semi
--colorMap ../../conf/camvid_subset.txt
--PredictScale 3
--ContinuousIter 30
--treeNum 50
--treeNum2 50
--tree camvid_semi/tree.dat
--tree2 camvid_semi/bush.dat
--patFile together
--estimate 0
